<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">


  <title>Socials Links</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    html, body {
      height: 100%;
      font-size: 14px;
    }
    body {
      background-color:hsl(0, 0%, 8%);
      font-family: 'Inter', sans-serif;
      margin: 0; 
      flex-direction: column;
      display: flex;
      justify-content: center;
      align-items: center;

    }
    .header {
      font-size: 25px;
      padding: 0;
      margin: 0;
    }
    #floating_box {
      color: white;
      font-weight: 400;
      width: 300px;
      height: 560px;
      background-color: hsl(0, 0%, 12%);
      padding: 1.5rem 3rem;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      border-radius: 8px;
    }
    
    .location {color: hsl(75, 94%, 57%) ; font-weight: 700;}
    
    .attribution { font-size: 11px; text-align: center; color: white; }
    .attribution a { color: hsl(228, 45%, 44%); }

    .buttons {
      padding: 0;
      padding-top: 2em;
      margin: 0em;
      width:100%;
      list-style-type: none;
    }

    .social {
      padding: 1em 0;
      color: white;
      border: none;
      margin-top: 0.75em;
      background-color: hsl(0, 0%, 20%);
      display: block;
      width: 100%;
      font-weight: 600;
      border-radius: 8px;
    }

    .social:hover {
      background-color: hsl(75, 94%, 57%);
      color: hsl(0, 0%, 12%);
      cursor: pointer;
    }

    #profilepic {
      display: flex;
      justify-content: center;
      width: 100px;
      height: 100px;
      margin-bottom: 3em;
      overflow: hidden;
      border-radius: 50%;
    }

    #profilepic img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
  </style>
</head>
<body>



  <div id="floating_box">
    <div id="profilepic">
      <img src="assets/images/avatar-jessica.jpeg">
  </div>
    <h1 class='header'>Jessica Randall</h1>
  <p class='location'>London, United Kingdom</p>
  "Front-end developer and avid reader."

  <ul class="buttons">
  <li><button class='social' onclick="window.open('https://github.com/bluesiarra')">GitHub</button></li>
  <li><button class='social'>Frontend Mentor</button></li>
  <li><button class='social'>LinkedIn</button></li>
  <li><button class='social'>Twitter</button></li>
  <li><button class='social'>Instagram</button></li>  
  

  </ul>

  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">bluesiarra</a>.
  </div>
</body>
</html>