<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>

    <style>
        /* {
            border: 1px solid red;
        } */
         body {
            padding: 0;
            margin: 0;
            color: #F9FAF8;
         }

        .sidepadding {
            padding-inline: 16em;
            padding-block: 1.25em;
        }
        #navbar {
            display: flex;
            justify-content: space-evenly;
            background-color: #1f2937;
            
        }

        #company-name {
            font-size: 24px;
            flex: 1;
            margin: 0;
            padding: 0;
        }

        .header-link {
            margin-inline: 0.5em;
            align-items: center;
            justify-content: center;
            display: flex;
            flex-direction: column;

        }

        #sec1 {
            background-color: #1f2937;
            display: flex;
            padding-block: 6em;
        }

        #sec1-left, #sec1-right {
            flex: 1;
            align-items: center;
        }

        #sec1-right {
            display: flex;
            background-color: gray;
            align-items: center;
            justify-content: center;
        }
        
        #signup-button {
            background-color: #3882F6;
            color: white;
            border: 1px solid #3882F6;
            border-radius: 10px;
            padding: 0.75em 2em;
            font-weight: bold;            
        }

        #signup-button:hover {
            color: #3882F6;
            border: 1px solid #3882F6;
            background-color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class = 'sidepadding' id="navbar">
        <h1 id='company-name'>Company</h1>

        <a class='header-link'>Link 1</a>

        <a class='header-link'>Link 2</a>

        <a class='header-link'>Link 3</a>
    </div>

    <div class="sidepadding" id="sec1">
        <div id="sec1-left">
            <h1>This website is awesome</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis architecto quibusdam eum provident officia porro ratione beatae eveniet molestiae in delectus consequuntur magni labore, doloribus atque veritatis, explicabo cumque? Repudiandae?</p>
            <button id="signup-button">Sign Up!</button>
        </div>
        <div id="sec1-right">
            <p>This area is a placeholder for an image.</p>
        </div>
    </div> 
</body>
</html>